{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-3ffdd","appId":"1:1493341414:android:0ce78608c642fc5db31727","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-3ffdd","configurations":{"android":"1:1493341414:android:0ce78608c642fc5db31727","web":"1:1493341414:web:ff081da89adfc594b31727"}}}}}}